PORT=5000
MONGO_URI=mongodb+srv://admin:qrollk2654@cluster0.fzfcbso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=852456753951qroll
GOOGLE_CLIENT_ID=434167942510-tfso6jchd0semhbfnec9afls3ig95l01.apps.googleusercontent.com
